<!doctype html>
<html>
  <head>
    <title>LinuxReport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      a:link, a:visited, a:hover, a:active {
        color: black;
      }

      .column center a img {
        width: 100%;
        max-height: 75px;
      }

      .linkclass { 
        font-family: monospace;
        font-size: large;
        margin-bottom: .4em;
      }
    
      /* Create three equal columns that floats next to each other */
      .column {
        float: left;
        width: 33.33%;
        padding: 10px;
      }
    
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

    <script>
      function redirect() {
        window.location = "/config"
      }
    </script>

  </head>
  <body>
    <div style="text-align:right"><button type="save" name="save" onclick="redirect()">Config...</button></div>
    <center><img src = "http://keithcu.com/images/LinuxReport2.webp" height = "100"></center>
    <center><small>(Refreshes hourly) - Fork me on <a href = "https://github.com/KeithCu/LinuxReport">GitHub</a></small></center>
    <div class="row">
      <div class = "column">{{ columns[0] }}</div>
      <div class = "column">{{ columns[1] }}</div>
      <div class = "column">{{ columns[2] }}</div>
    </div>
  </body>
</html>
